#!/bin/bash

#----------------------------------------------------

#SBATCH -J parallel_fire2_b4n6_clusters     # Job name Give a name for the job here good convention would include the simulation name
#SBATCH -o parallel_fire2_b4n6_clusters.o%j # Name of stdout output file
#SBATCH -e parallel_fire2_b4n6_clusters.e%j # Name of stderr error file
#SBATCH -p normal           # Queue (partition) name skx-normal more memory if you use normal only it has less memory
#SBATCH -N 1                # Total # of nodes (must be 1 for serial) Not required for now
#SBATCH -n 5                # Total # of mpi tasks (should be 1 for serial) Not required for now
#SBATCH -t 1:50:00         # Run time (hh:mm:ss)
#SBATCH --mail-user=binod.bhattarai@sxc.edu.np
#SBATCH --mail-type=all    # Send email at begin and end of job

# Other commands must follow all #SBATCH directives...

# Launch serial code...


ipython identify_many_clusters_parallel.py 1 &
ipython identify_many_clusters_parallel.py 2 &
ipython identify_many_clusters_parallel.py 3 &
ipython identify_many_clusters_parallel.py 4 &
ipython identify_many_clusters_parallel.py 5 &

# ---------------------------------------------------
wait